header {
    height: auto;
}
.envios {
    box-sizing: border-box;
    background-color: $color-secundario;
    text-align: center;
    height: 3rem;
    padding: 10px;
    color: white;
    display: block;
}

.barrasuperior {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: $color-principal;
}
.iconos {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    
    &__links {
        color: white;
    }
}
.carrito {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logo {
    display: flex;
    justify-content: center;
    height: auto;
    img {
        height: 150px;
    }
}
.menu__mobile {
    display: none;

    &--salir {
        display: none;
    }
}
.menu1 {
    display: block;
    text-align: center;
    background-color: $color-principal;
    top: 0;
    position:sticky;
    z-index: 10;
    height: 60px;
}
nav {
    background-color: $color-principal;
    ul li {
        padding: 20px;
        display: inline-block;  
    }
}
.nav__links {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 900;
    
    &:hover {
        color: floralwhite;
    }
}
header i  {
    font-size: 30px;
    color: white;
    padding: 10px;
}

.redes__mobile {
    display: none;
}
